<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
            
       *
       {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
.container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px;

}
.nav a
{
    margin-left: 23px;
    text-decoration: none;
    color: black;
}
.icons i
{
    margin-left: 15px;
}
.p1
{
    margin-left: 30px;
}
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
}

.product-details {
    display: flex;
}

.product-image {
    width: 50%;
    margin-right: 20px;
}

.product-image img {
    width: 100%;
    height: auto;
}



.reference-images img {
    width: 94.6px;
    height: auto;
}

.product-info {
    width: 50%;
}

.product-info h2 {
    margin-top: 0;
}

.color-options {
    display: flex;
    margin-bottom: 20px;
}

.color-box {
    width: 20px;
    height: 20px;
   
    margin-right: 10px;
    border: 1px solid #ddd;
}

.quantity {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.quantity button {
    width: 20px;
    height: 20px;
    

    background-color: #f0f0f0;
    cursor: pointer;
}

.quantity input {
    width: 40px;
    height: 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
}
.add-to-cart 
{
    width: 200px;
    padding: 20px;
    background-color: black;
    color: white;
    border: 1px solid transparent;
}
.buy-now
{
    width: 200px;
    padding: 20px;
    background-color: white;
}

.social-icons {
    display: flex;
    margin-top: 20px;
    
    
}

.social-icons i {
    margin-right: 10px;
    color: peru;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

.product-description {
    margin-top: 40px;
}


.icon1
{
    color: orange;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .grid-item {
    text-align: center;
  }

  .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .add-to-cart1 {
    background-color: white;
    color: black;
    width: 300px;
    border: 1px solid black;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }

  .add-to-cart1:hover {
    background-color: pink;
  }

 </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img.jpg" alt="logo">

        </div>
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#home">Shop</a>
            <a href="#home">About</a>
            <a href="#home">Contact</a>
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <p class="p1">Home / Shop /Marine White Dinner Plate

    </p>
    
    <div class="container">
        <div class="product-details">
            <div class="product-image">
                <img src="img/cer6.jpg" alt="Product Image">
                <div class="reference-images">
                    <img src="img/cer6.jpg" alt="Reference Image 1">
                    <img src="img/cer6.jpg" alt="Reference Image 2">
                    <img src="img/cer6.jpg" alt="Reference Image 3">
                    <img src="img/cer6.jpg" alt="Reference Image 4">
                    <img src="img/cer6.jpg" alt="Reference Image 5">
                    <img src="img/cer6.jpg" alt="Reference Image 6">
                </div>
            </div>
            <div class="product-info">
                <h2>MARIN WHITE DINNER PLATE</h2>
                <p class="icon1"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span style="color: black;"> (1296 Reviews)</span>  <span style="color: black;">  Stock:</span><span style="color: orange;">In Stock</span></p>
                
                <p><span class="discount-price"><b>₹300</b></span> <span class="actual-price">₹500</span></p>
                <p><b>Color:</b>Blue</p>
                <div class="color-options">
                    <div class="color-box" style="background-color: mediumturquoise;"></div>
                    <div class="color-box" style="background-color: white;"></div>
                    <div class="color-box" style="background-color: orange;"></div>
                    <div class="color-box" style="background-color: black;"></div>
                    <div class="color-box" style="background-color:peru;"></div>
                    <div class="color-box" style="background-color: palegreen;"></div>
                </div>
                <div class="quantity">
                    <button class="minus">-</button>
                    <input type="number" value="1">
                    <button class="plus">+</button>
                    
                </div>
                <button class="add-to-cart">ADD TO CART</button>
                <button class="buy-now">BUY NOW</button><p class="heart">♡️</p>
                <p>Share this:</p>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>  
                </div>
                <div class="product-description">
                    <h3 style="border-top: 1px solid black;">Details</h3>
                    <p style="border-bottom: 1px solid black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                    <h3>Dimensions</h3>
                    <p style="border-bottom: 1px solid black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                    <h3>Reviews</h3>
                    <p style="border-bottom: 1px solid black;padding: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                </div>
            </div>
        </div>
    </div>
<h1 style="margin-left: 38px;">SIMILAR ITEMS</h1>
<div class="grid-container">
    <div class="grid-item">
      <figure>
        <img src="img/cer6.jpg" alt="Image 1">
        <figcaption>PORCELAIN DINNER PLATE<br></figcaption>
      </figure>
      <button class="add-to-cart1">Add to Cart</button>
    </div>
    <div class="grid-item">
      <figure>
        <img src="img/cer6.jpg" alt="Image 2">
        <figcaption>Image 2</figcaption>
      </figure>
      <button class="add-to-cart1">Add to Cart</button>
    </div>
    <div class="grid-item">
      <figure>
        <img src="img/cer6.jpg" alt="Image 3">
        <figcaption>Image 3</figcaption>
      </figure>
      <button class="add-to-cart1">Add to Cart</button>
    </div>
    <div class="grid-item">
      <figure>
        <img src="img/cer6.jpg" alt="Image 4">
        <figcaption>Image 4</figcaption>
      </figure>
      <button class="add-to-cart1">Add to Cart</button>
    </div>
  </div>
  
  
    </body>
</html>