<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <title>Fixed Header</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid grey;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    margin-left: 150px;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu li a {
    color: black;
    text-decoration: none;
}

.icons {
    margin-right: 150px;
}

.icons i {
    margin-right: 10px;
    font-size: 20px;
}
.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  margin: 70px;
}

.row {
  display: flex;
}

.left,
.right {
  flex-basis: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  margin: 60px;
}

.image2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: #f0f0f0;
}

.image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f7f7f7;
}

h2 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 50px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item img {
  width: 100%;
  height: 300px; /* Equal height for all images */
  object-fit: cover;
}

figcaption {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}
.container9 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #666;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  color: white;
  height: 400px; 
  padding: 40px;
}
.container9 button
{
    padding: 10px;
    border: 2px solid white;
    background-color: #666;
    color: white;
    width: 300px;
}
.left-part {
  
  padding: 20px;
}

.right-part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  position: relative;
}

.right-part::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 1px;
  background-color: #ddd;
}

.right-item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}
.foot 
{
  
  
  margin-left: 320px;
  margin-right: 30px;
}
.foot hr
{
  width: 560px; 
}
.foot a
{

color: black;
text-align: center;
}
</style>
</head>
<body>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <ul class="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </nav>
        </header><br><br><br><br>
        <h1 style="text-align: center;">ABOUT MOON</h1>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore animi</p>
            <p style="text-align: center;">voluptatum consequatur optio dolor laudantium molestias!</p>
            <br><br>
            <div class="container">
                <div class="row">
                  <div class="left"><b>1910-</b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    
                  </div>
                  <div class="right"><img src="img/cer31.jpg" alt="Image 1"></div>
                </div>
                <div class="row">
                  <div class="left"><img src="img/cer37.jpg" alt="Image 2"></div>
                  <div class="right"><b>1990-</b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                </div>
                <div class="row">
                  <div class="left"><b>2010-</b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                  <div class="right"><img src="img/cer38.jpg" alt="Image 3"></div>
                </div>
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <div class="container2">
                <div class="image2">
                  <img src="img/cer3.jpg" alt="Image">
                </div>
                <div class="content2">
                  <h2>HOW WE WORKS</h2>
                  <ul>
                    <li><b>Product design</b>
                    </li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>adipisicing elit.</p>
                    <li><b>Crafted</b></li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>adipisicing elit.</p>
                    <li><b>Sell Product</b></li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>adipisicing elit.</p>
                  </ul>
                </div>
              </div><br><br>
              <h1 style="text-align: center;">MEET OUR TEAM</h1><br><br>
              <div class="grid-container">
                <div class="grid-item">
                  <img src="img/user1.jpg" alt="Image 1">
                  <figcaption><b>BERNIE PATTERSON</b><br>
                CEO & Founder</figcaption>
                </div>
                <div class="grid-item">
                  <img src="img/user1.jpg" alt="Image 2">
                  <figcaption><b>OPHELIA VASE</b><br>
                Creative Director</figcaption>
                </div>
                <div class="grid-item">
                  <img src="img/user1.jpg" alt="Image 3">
                  <figcaption><b>CORBIN HOSSAIN</b><br>
                Artist</figcaption>
                </div>
                <div class="grid-item">
                  <img src="img/user1.jpg" alt="Image 4">
                  <figcaption><b>SEREN BOWL</b><br>
                Marketing</figcaption>
                </div>
              </div><br><br>
              <div class="container9">
                <div class="left-par">
                  <h1>MOON</h1>
                  <p>Lorem ipsum dolor at conse</p>
                  <p>Lorem ipsum dolor at conse</p><br><br>
                <button>GET STARTED-></button>
                  
                </div>
              
                <div class="right-part">
                  <div class="right-item9"><b>ABOUT US</b><br><br>
                <br>Mission<br>
            <br>Our Team<br>
        <br>Awards<br><br>Testimonials<br><br>Privacy Policy<br></div>
                  <div class="right-item9"><b>CATEGORY</b><br><br><br>
                  Dinnerware<br><br>Ceramic<br><br>Furniture<br><br>Decor Art<br><br>GMS Set</div>
                  <div class="right-item9"><b>ADDRESS</b><br><br>
                  59,Middle Point Rd<br>
                SanFrancisco,80412<br><br><br>
              <b>CONTACT</b><br><br>
            +91 99999999999</div>
                <br>
                
                </div>
                
                <footer class="foot">
                  <hr style="border-top: 1px solid white; border-bottom: none;">
        
                  Copyright &copy; 2023 Moon | All Rights Reserved | <a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a>
                </footer>
           
       
</body>
